# Backend

./: .gitignore  API 명세서  Dockerfile  FRONTEND_API_GUIDE.md  README.md  build.gradle  create_pr.sh  gradle.properties  gradlew.bat  live-test.html  meetai_test.lock.db  railway.toml  run-local.bat  run.bat  settings.gradle  ws-test.html  작업내역.md
.claude/: launch.json
src/main/java/com/nectarsoft/meetai/: MeetAiApplication.java
src/main/java/com/nectarsoft/meetai/config/: CorsConfig.java  MeetAiProperties.java  RestTemplateConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/nectarsoft/meetai/controller/: AuthController.java  LiveController.java  LiveKitTokenController.java  LiveWebSocketHandler.java  MeetingController.java  OnlineMeetingController.java  OnlineMeetingWebSocketHandler.java  SttController.java
src/main/java/com/nectarsoft/meetai/core/: UserIdCounter.java
src/main/java/com/nectarsoft/meetai/dto/: CreateMeetingRequest.java  InviteResponse.java  LiveSessionResponse.java  MeetingDetailResponse.java  MeetingListResponse.java  ParticipantResponse.java  RenameSpeakerRequest.java  SaveSummaryRequest.java  TranscribeResponse.java  UpdateRoleRequest.java  UpdateTranscriptRequest.java
src/main/java/com/nectarsoft/meetai/model/: AudioFile.java  LiveSession.java  LiveSessionStatus.java  Meeting.java  MeetingParticipant.java  MeetingStatus.java  Profile.java  (+8 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: livekit-test.html  online-test.html  ws_test.html
tools/: ab_analyze.py  ab_online_runner.py
(+62 files in other folders)
